MONGO_URL="mongodb+srv://manishsolanki7879:bpu8GoWyVcvIJz8X@cluster0.ipg2z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

//mongodb+srv://manishsolanki7879:glmfoLcKa1P5ful4@cluster0.ipg2z.mongodb.net/
manishsolanki7879
bpu8GoWyVcvIJz8X

PORT=8000
SECRET_KEY=randomkey123


CLOUD_NAME=dp4hs76bk
API_KEY_CLOUD= 	966687287791947
SECRET_KEY_CLOUD=6OoavAZNVgwJxq0uz8vwEFZuhUE
